<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Input\InputHandler.cs">
    <Files>
      <File FileName="Assets\Source\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\InputDevice.cs" Line="33" Column="28" />
      <File FileName="Assets\Source\Input\InputHandler.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>