<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Game\Game.cs">
    <Files>
      <File FileName="Assets\Source\Input\InputHandler.cs" Line="48" Column="4" />
      <File FileName="Assets\Source\Game\Game.cs" Line="35" Column="82" />
      <File FileName="Assets\InControl\InputDevice.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>