<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InControl\InputDevice.cs">
    <Files>
      <File FileName="Assets\Source\Player\Player.cs" Line="37" Column="29" />
      <File FileName="Assets\Source\Game\Game.cs" Line="32" Column="82" />
      <File FileName="Assets\InControl\InputDevice.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>