<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Player\Player.cs">
    <Files>
      <File FileName="Assets\Source\Input\InputHandler.cs" Line="26" Column="2" />
      <File FileName="Assets\Source\Game\Game.cs" Line="62" Column="13" />
      <File FileName="Assets\InControl\InputDevice.cs" Line="36" Column="55" />
      <File FileName="Assets\Source\Camera\GameCamera.cs" Line="27" Column="1" />
      <File FileName="Assets\UniVenture\Editor\Toolset.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Camera\SmoothFollow.cs" Line="20" Column="4" />
      <File FileName="Assets\Source\Player\Player.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>