%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: WizardBoneMapping
  m_BoneTemplate:
    Chest: Bip01_Spine2
    Head: Bip01_Head
    Hips: Bip01_Pelvis
    LeftFoot: Bip01_L_Foot
    LeftHand: Bip01_L_ForeTwist1
    LeftLowerArm: Bip01_L_ForeTwist
    LeftLowerLeg: Bip01_L_Calf
    LeftShoulder: Bip01_L_Clavicle
    LeftToes: Bip01_L_Toe0
    LeftUpperArm: Bip01_L_UpperArm
    LeftUpperLeg: Bip01_L_Thigh
    RightEye: MercHat
    RightFoot: Bip01_R_Foot
    RightHand: Bip01_R_ForeTwist1
    RightLowerArm: Bip01_R_ForeTwist
    RightLowerLeg: Bip01_R_Calf
    RightShoulder: Bip01_R_Clavicle
    RightToes: Bip01_R_Toe0
    RightUpperArm: Bip01_R_UpperArm
    RightUpperLeg: Bip01_R_Thigh
    Spine: Bip01_Spine1
